* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}


.headcontainer {
    background-color: #F1F1F1;
    padding: 15px 0px 10px 0px;
}

.logo {
    text-align: center;  
}

/* main */

    /*first bar: text & phone img*/

.gridcont-firstBar {
    display: grid;
    grid-template-columns: 1fr 650px 1fr;
    background-color: #556270;
    padding-top: 25px;
}

.gridcont-firstBar .firstbox {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.gridcont-firstBar .firstbox .textbox1 {
    grid-column: 1 / 2;
    color: #ffffff;
    padding-top: 50px;
}

.gridcont-firstBar .firstbox .textbox1 h1 {
    font-size: 26px;
    font-weight: bold;
    line-height: 3rem;
}

    /*second bar: 3 icons & text*/

.gridcont-secondBar {
    display: grid;
    grid-template-columns: 1fr 650px 1fr;
    background-color: #F1F1F1;
}

.gridcont-secondBar .secondbox {
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 35px 0px;
}

.gridcont-secondBar .secondbox .gridbox1 {
    grid-column: 1 / 2;
}

.gridcont-secondBar .secondbox .gridbox2 {
    grid-column: 2 / 3;
}

.gridcont-secondBar .secondbox .gridbox3 {
    grid-column: 3 / 4;
}

.iconbox {
    text-align: center;
}

.iconbox img {
    width: 70%;
}

.icontext {
    color: #313a42;
    text-align: center;
    width: 90%;
    margin: auto;
}

.icontext h2 {
    font-size: 18px;
    font-weight: normal;
    padding-top: 15px;
    padding-bottom: 10px;
}

.icontext p {
    font-size: 13px;
}

.icontext a {
    color: #09c;
}

    /*third bar - text & btn*/

.thirdBar {
    display: grid;
    grid-template-columns: 1fr 650px 1fr;
    background-color: white;
}

.thirdBar .thirdbox {
    grid-column: 2 / 3;
    text-align: center;
}

.thirdBar .thirdbox .thirdBarText {
    color: #313a42;
} 

.thirdBar .thirdbox .thirdBarText h1 {
    font-size: 26px;
    font-weight: normal;
    padding: 30px 0px 10px 0px;
}

.thirdBar .thirdbox .thirdBarText h3 {
    font-size: 16px;
    font-weight: normal;
}

.ThirdBarBtn {
    padding-top: 45px;
}

.ThirdBarBtn span a {
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    background-color: #FF6B6B;
    padding: 12px 65px;
    border-radius: 5px;
}

.ThirdBarBtn span a:hover {
    opacity: 75%;
}

/* footer */

.socialmedia {
    padding: 10px 0px 8px 0px;
    margin-top: 50px;
    background-color: #556270;
    text-align: center;
}

.socialmedia a img {
    height: 30px;
    max-width: 100%;
}

.footerlinks {
    background-color: #F1F1F1;
    text-align: center;
    padding: 15px 0px;
}

.footerlinks a {
    color: #556270;
    font-size: 13px;
    padding: 0px 15px;
}



/* MEDIA QUERIES! */

@media screen and (max-width: 651px) {
 
    .gridcont-firstBar {
        display: grid;
        grid-template-columns: 30px auto 30px;
        background-color: #556270;
        padding-top: 5px;
    }

    .gridcont-firstBar .firstbox {
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: unset;
        grid-template-rows: 1fr 2fr;
    }

    .gridcont-firstBar .firstbox img {
        margin: auto;
        padding-top: 28px;
    }

    .gridcont-firstBar .firstbox .textbox1 {
        text-align: center;
        padding-top: 0px;
    }

    .gridcont-firstBar .firstbox .textbox1 h1 {
        font-size: 26px;
        font-weight: normal;
        padding-bottom: 10px;
    }


    .gridcont-secondBar {
        display: grid;
        grid-template-columns: 30px auto 30px;
        background-color: #F1F1F1;
    }

    .gridcont-secondBar .secondbox {
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: none;
        grid-template-rows: repeat(3, 1fr);
        padding: 35px 0px;
        margin: auto;
    }

    .gridcont-secondBar .secondbox .gridbox1 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        padding-bottom: 25px;
    }
    
    .gridcont-secondBar .secondbox .gridbox2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        padding-bottom: 25px;
    }
    
    .gridcont-secondBar .secondbox .gridbox3 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .iconbox img {
        width: 40%;
    }

    .icontext {
        color: #313a42;
        width: 100%;
        padding-top: 0px;  
    }

    .icontext h2 {
        font-size: 18px;
        font-weight: normal;
        padding-top: 5px;
        padding-bottom: 0px;
    }

    .thirdBar {
        display: grid;
        grid-template-columns: 30px auto 30px;
        background-color: white;
    }

}

@media screen and (max-width: 381px) {


    .gridcont-firstBar .firstbox .textbox1 h1 {
        font-size: 20px;
        font-weight: bold;
        padding-bottom: 0px;
        padding-top: 10px;
        line-height: 2rem;
    }

    .gridcont-firstBar .firstbox .textbox1 p {
        padding-top: 10px;
    }

}

@media screen and (max-width: 328px) {

    .gridcont-firstBar .firstbox .textbox1 h1 {
        font-size: 18px;
        font-weight: bold;
        padding-bottom: 0px;
        padding-top: 10px;
        line-height: 1rem;
    }

    .gridcont-firstBar .firstbox .textbox1 p {
        padding-top: 10px;
    }

    .gridcont-firstBar .firstbox img {
        padding-top: 55px;
    }

}